{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/infrastructure/repositories/offchain/migrations/**/*.ts"],
  "files": ["src/main.ts", "src/cli.ts"],
  "paths": {
    "@domain/*": ["./src/domain/*"],
    "@infrastructure/*": ["./src/infrastructure/*"]
  }
}
